body
	font-family: "Open Sans", sans-serif

h1
	color: #ccc
	weight: 300

figure
	margin: auto

.content
	position: relative
	background: white
	margin-bottom: 450px
	overflow: hidden

	article
		padding: 100px 0
		max-width: 640px
		margin: 0 auto
		text-align: center

img
	max-width: 100%

// large-window

.large-window
	height: 640px
	background:
		image: url(../images/model2.jpg)
		position: center 0px
		repeat: repeat-y
		attachment: fixed
	margin-top: 100px
	margin-bottom: 100px
	border-radius: 50%
	position: relative

	.window-tint
		background-color: rgba(0,0,0,0.5)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		opacity: 0


	.promo-text
		color: white
		font-weight: 100
		font-size: 50px
		line-height: 1.2

		strong
			display: block
			font-size: 30px

		span
			font:
				weight: 300
				size: 18px
				style: italic
			color: rgba(255,255,255,0.6)

		.window-cta
			font-size: 20px
			text-decoration: none
			color: white
			border: 1px solid white
			padding: 10px 20px
			transition: all 0.3s ease-in-out

			&:hover
				background: white
				color: black


// posts

.blog-posts
	margin-top: 100px

	.post
		border: 1px solid #e1e1e1
		padding: 20px 20px 0
		background: white
		position: relative

	.post-1
		transform: translate(100px, 20px)

	.post-2
		z-index: 2

	.post-3
		transform: translate(-100px, 20px)


