@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.menu 
		display: none!important

	#my-page
		.menu
			.bmenu
				li
					a
						font-size: 17px!important
	.left-text-1
		left: -20px
		font-size: 35px
	.left-text-2
		left: 10px
		font-size: 35px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#my-page
		.menu
			.bmenu
				li
					a
						//font-size: 13px!important
	.left-text-1
		left: -65px
		font-size: 35px
	.left-text-2
		left: -35px
		font-size: 35px
	.tracks-grid
		min-width: 768px
		grid-template-columns: repeat(5, 1fr)
	.track-item
		min-height: 149.2px
		min-width: 149.2px
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
		&:nth-child(5)
			grid-column: initial
			grid-row: initial
		&:nth-child(7)
			grid-column: initial
			grid-row: initial
		&:nth-child(12)
			grid-column: initial
			grid-row: initial
		&:nth-child(13)
			grid-column: initial
			grid-row: initial
		&:nth-child(14)
			grid-column: initial
			grid-row: initial
		&:nth-child(11)
			grid-column: 1 / 3
			grid-row: 5 / 7
			height: 303.4px
		&:nth-child(10)
			grid-column: 3 / 6
			grid-row: 3 / 6
	
	.menu 
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.large-window
		height: 480px
	#my-page
		.menu
			.bmenu
				li
					a
						//font-size: 10px!important
	.tracks-grid
		min-width: 600px
		grid-template-columns: repeat(3, 1fr)
	.track-item
		min-height: 196px
		min-width: 196px
		&:nth-child(2)
			grid-column: 2 / 4
			grid-row: 1 / 3
			height: 397px
		&:nth-child(1)
			grid-column: initial
			grid-row: initial
		&:nth-child(4)
			grid-column: 1 / 3
			grid-row: 3 / 5
		&:nth-child(12)
			grid-column: 1 / 4
			grid-row: 8 / 11
			height: 598px
		&:nth-child(13)
			grid-column: initial
			grid-row: initial
		&:nth-child(14)
			grid-column: 1 / 3
			grid-row: 6 / 8
			height: 397px
		&:nth-child(11)
			grid-column: initial
			grid-row: initial
			height: 196px
		&:nth-child(10)
			grid-column: initial
			grid-row: initial

/**/
@media only screen and (max-width : 600px)
	.tracks-grid
		min-width: 480px
	.track-item
		min-height: 156px
		min-width: 156px
		&:nth-child(2)
			height: 317px
		&:nth-child(12)
			height: 478px
		&:nth-child(14)
			height: 317px
		&:nth-child(11)
			height: 156px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.large-window
		height: 360px
	.tracks-grid
		min-width: 360px
		grid-template-columns: repeat(2, 1fr)
	.track-item
		min-height: 176.5px
		min-width: 176.5px
		&:nth-child(odd), &:nth-child(even)
			grid-column: initial
			grid-row: initial
			height: 176px
		//&:nth-child(2)
		//	grid-column: initial
		//	grid-row: initial
		//	height: 176px
		//&:nth-child(4)
		//	grid-column: initial
		//	grid-row: initial
		//	height: 176px
		//&:nth-child(5)
		//	grid-column: 1 / 3
		//	grid-row: 3 / 5
		//	height: 352px
		//&:nth-child(8)
		//	grid-column: 1 / 3
		//	grid-row: 3 / 5
		//	height: 352px
		//&:nth-child(11)
		//	height: 176px
		//&:nth-child(12)
		//	grid-column: 1 / 3
		//	grid-row: 8 / 10
		//	height: 352px
		//&:nth-child(14)
		//	height: 352px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
