@import "fonts"
@import "libs"
@import "vars"
//@import "normalize"
//@import "skeleton"
//@import "layout1"

//@mixin transform($scval)
//	transform: scale($scval)
//	-o-transform: scale($scval)
//	-ms-transform: scale($scval)
//	-moz-transform: scale($scval)
//	-webkit-transform: scale($scval)	

@mixin transform($transforms)
	-moz-transform:			$transforms
	-o-transform:				$transforms
	-ms-transform:			$transforms
	-webkit-transform:	$transforms
	transform:					$transforms

@mixin scale($scale)
	@include transform(scale($scale))

@mixin transition($transition...)
	-ms-transition:			$transition
	-moz-transition:		$transition
	-o-transition:			$transition
	-webkit-transition:	$transition
	transition:					$transition

@mixin transition-property($property...)
	transition-property:					$property
	-o-transition-property:				$property
	-ms-transition-property:			$property
	-moz-transition-property:			$property
	-webkit-transition-property:	$property
	
@mixin transition-duration($duration...)
	transition-duration:					$duration
	-o-transition-duration:				$duration
	-ms-transition-duration:			$duration
	-moz-transition-duration:			$duration
	-webkit-transition-duration:	$duration

@mixin transition-timing-function($timing...)
	transition-timing-function:					$timing
	-o-transition-timing-function:			$timing
	-ms-transition-timing-function:			$timing
	-moz-transition-timing-function:		$timing
	-webkit-transition-timing-function:	$timing

@mixin transition-delay($delay...)
	transition-delay:					$delay
	-o-transition-delay:			$delay
	-ms-transition-delay:			$delay
	-moz-transition-delay:		$delay
	-webkit-transition-delay:	$delay

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//--------------------------------------------------

html
	height: 100%
	width: 100%

body
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	font-weight: 100
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 600px
			height: 100vh

.overlay 
	content: ''
	display: block
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(0, 0, 0, .8)
	z-index: 10

//треугольник

.triangle
	position: absolute
	z-index: 11
	border-style: solid
	box-sizing: border-box
	width: 60px
	height: 60px
	border-width: 70px 0px 70px 110px
	border-color: transparent transparent transparent #ffffff
	right: 47%
	top: 37%

.full-tracks
	height: 0

//#my-page 
.site-header, .main-site
	height: 100vh
	width: 100%
	top: 0
	left: 0
	position: relative
	align-items: center

.bgi1, .bgi2, .bgi3, .bgi4
	display: block
	position: absolute
	width: 100%
	height: 100%

.bgi1
	animation: fadeIm-1 20s ease-in infinite
	background:
		image: url(../img/IMGP7638.JPG) 
		//color: #000
		size: cover
		repeat: no-repeat
		position: center

.bgi2
	animation: fadeIm-2 20s ease-in infinite
	background:
		image: url(../img/IMGP7700.JPG) 
		//color: #000
		size: cover
		repeat: no-repeat
		position: center

.bgi3
	animation: fadeIm-3 20s ease-in infinite
	background:
		image: url(../img/IMGP7677.JPG) 
		//color: #000
		size: cover
		repeat: no-repeat
		position: center

.bgi4
	animation: fadeIm-4 20s ease-in infinite
	background:
		image: url(../img/IMGP7652.JPG) 
		//color: #000
		size: cover
		repeat: no-repeat
		position: center

.site-header
	position: fixed
	background:
		image: url(../img/Logo_SSG.svg) 
		color: #000
		size: 600px
		repeat: no-repeat
		position: center

.main-site
	background:
		//image: url(../img/studio2.png) 
		color: #000
		size: cover
		repeat: no-repeat
		position: center
	//position: relative

#my-header
	position: relative
	height: 100%
	top: 0
	left: 0
	overflow-x: hidden

.spectrum-cont
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	position: relative
	.spectrum
		display: flex
		justify-content: center
		align-items: center
		//position: absolute
		top: 185px
		width: 100%

.right
	display: flex
	right: 5px
	position: absolute
	float: right

.right
	bottom: 0
	.soc
		ul, li
			margin: 0
			padding: 0
			list-style-type: none
		li
			height: 43px
		a
			color: #3b3b3b
			display: block
			font-size: 17px
			background-color: rgba(#fff,.2)
			height: 38px
			width: 38px
			text-align: center
			line-height: 38px
			border-radius: 10em
			&:hover
				color: #2c2c2c
				background-color: rgba(#fff,.4)

canvas
	display: block

.left-text
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.left-text-1, .left-text-2
	margin: 3px
	//left: 50px
	padding: 0
	position: absolute
	font-size: 40px
	color: #616161
	transform: rotate(270deg)
	//font-family: Cleanvertising-ex

.left-text-1
	left: 20px
	bottom: 50%

.left-text-2
	left: 50px
	bottom: 50%

.enter-site-cont
	position: absolute
	margin: auto
	width: 100%
	bottom: 9%

.enter-site
	//position: absolute
	background-color: #000
	border: 1px solid white
	border-radius: 25px 25px 25px 25px
	color: white
	//padding: 10px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 20px
	margin: auto
	padding: 0
	cursor: pointer
	width: 200px
	height: 40px
	&:active
		outline: none

#startmusic
	position: absolute
	top: 520px
	right: 42.7%
	z-index: 1000
	background-color: #000
	border: 1px solid white
	border-radius: 25px 25px 25px 25px
	color: white
	//padding: 10px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 20px
	margin: auto
	padding: 0
	cursor: pointer
	width: 200px
	height: 40px
	&:active
		outline: none

figure
	margin: auto

.content
	position: relative
	background: white
	margin-bottom: 450px
	overflow: hidden
	article
		padding: 20px 0
		max-width: 960px
		margin: 0 auto
		text-align: center
		p
			font-family: "RalewayRegular-ex", sans-serif

img
	max-width: 100%


// Model Grid

.tracks
	margin-bottom: 20px
	width: 100%
	figure
		margin-bottom: 20px
		margin-left: 0px
		margin-right: 0px
		padding-left: 1px
		padding-right: 1px
		position: relative
		opacity: 0
		transform: translateX(30px)
		overflow: hidden
		cursor: pointer
		@include transition (all 0.4s ease-in-out)
		&.is-showing
			opacity: 1
			transform: translateX(0px)
		img
			filter: grayscale(100%)
			display: block
			@include transition (all 0.3s ease-in-out)
		&:hover img
			filter: grayscale(0%)
		&:hover
			figcaption
				left: 0%
	figcaption
		position: absolute
		top: 10px
		left: -100%
		background: black
		color: white
		padding: 2px 8px
		font-size: 11px
		@include transition (all 0.5s ease-in-out)

.grid
	display: grid
.tracks-grid
	padding: 1px
	grid-template-columns: repeat(6, 1fr)
	grid-gap: 5px

.track-item
	position: relative
	overflow: hidden
	min-height: 155.5px
	min-width: 155.5px
	color: #fff
	background-size: cover
	background-position: center
	align-content: center
	filter: grayscale(100%)
	@include transition (all 0.5s ease-in-out)
	&:hover figcaption
		left: 0%
	&:hover
		filter: grayscale(0%)
	figcaption
		width: 120px
		position: absolute
		top: 10px
		left: -100%
		background: black
		color: white
		padding: 2px 8px
		font-size: 11px
		@include transition (all 0.5s ease-in-out)
	&:nth-child(1)
		grid-column: 1 / 3
		grid-row: 1 / 3
	&:nth-child(7)
		grid-column: 4 / 7
		grid-row: 2 / 5
	&:nth-child(12)
		grid-column: 2 / 4
		grid-row: 4 / 6

.inner-play
	display: block
	position: absolute
	height: 90%
	width: 90%
	background-color: rgba(0,0,0,0.5)
	border-radius: 50%
	bottom: 5%
	left: 5%
	opacity: 1
	@include transition (all 0.5s ease-in-out)
	&:hover
		opacity: 1

.triangle-play
	//display: block
	position: absolute
	border-style: solid
	//box-sizing: border-box
	height: 50px
	width: 50px
	border-width: 30px 0px 30px 50px
	border-color: transparent transparent transparent #999999
	margin: auto
	//bottom: 50%
	//left: 50%
	opacity: 0.4
	@include transition (all 0.5s ease-in-out)

// large-window

.large-window
	height: 960px
	width: auto
	margin-top: 100px
	margin-bottom: 100px
	border-radius: 50%
	position: relative
	background:
		image: url(../img/studio1.jpg)
		size: cover
		position: center 0px
		repeat: repeat-y
		attachment: fixed
	.window-tint
		background-color: rgba(0,0,0,0.5)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
	.promo-text
		color: white
		font-weight: 100
		font-size: 50px
		line-height: 1.2
		strong
			display: block
			font-size: 30px
		span
			font:
				weight: 300
				size: 18px
				style: italic
			color: rgba(255,255,255,0.6)
		.window-cta
			font-size: 20px
			text-decoration: none
			color: white
			border: 1px solid white
			padding: 10px 20px
			@include transition (all 0.3s ease-in-out)
			&:hover
				background: white
				color: black

.res-but
	font-size: 15px
	text-decoration: none
	color: black
	border: 1px solid grey
	border-radius: 20px
	padding: 10px 15px
	margin-bottom: 100px
	@include transition (all 0.3s ease-in-out)
	&:hover
		color: black
		text-decoration: none

// posts

.blog-posts
	margin-top: 100px
	.post
		border: 1px solid #e1e1e1
		padding: 20px 20px 0
		background: white
		position: relative
	.post-1
		transform: translate(100px, 20px)
	.post-2
		z-index: 2
	.post-3
		transform: translate(-100px, 20px)

.resid
	margin-top: 0px
	//background: #fff
	max-width: 100%
	//height: 475px
	.post
		border: 1px solid #fff
		//padding: 20px 60px
		padding: 0
		background: #fff
		position: relative
		width: 300px
	.res-o
		padding: 0
		margin: auto
		height: 200px
		width: 200px
		display: block
		border-radius: 50%
		position: relative
		background:
			size: 100%
			position: center 0px
	.res-1
		background-image: url(../img/res1.jpg)
	.res-2
		background-image: url(../img/res2.jpg)
	.res-3
		background-image: url(../img/res3.jpg)
	.res-4
		background-image: url(../img/res4.jpg)
	.res-5
		background-image: url(../img/res5.jpg)
	.res-6
		background-image: url(../img/res6.jpg)
	.button
		text-decoration: none
	.res-text-box
		margin: 30px
		height: 30px


footer
	background-image: url(../img/footer.png)
	color: white
	filter: grayscale(100%)
	position: fixed
	bottom: 0
	width: 100%
	z-index: -1
	height: 450px
	.contacts
		text-align: center
	.footer-stuff
		max-width: 840px
		margin: 0 auto
	a
		color: white
	input
		color: #666

//----------------------Blur-menu --------------------------------

.fix
	display: inline !important
	@include transition (all 5s ease)

.menu
	display: inline-flex
	justify-content: center
	align-items: center
	color: black
	background-color: gray
	width: 100%
	height: 50px
	position: fixed
	opacity: .75
	top: 0 
	left: 0
	z-index: 99
	li, a 
		color: white
		font-family: "RalewayRegular-ex", sans-serif
		text-decoration: none
		display: inline !important
		font-size: 20px !important
		margin-left: 5px !important
		margin-right: 5px !important
		height: 50px !important
		position: relative !important

.bmenu-ober
	display: flex
	//justify-content: center
	align-items: center
	height: 100vh
	.blur-menu
		display: flex
		//justify-content: center
		align-items: center
		height: 100vh
		margin: 0
		width: 400px
		position: absolute
		background: filter(rgba(0,0,0,.6), blur(5px))
		.bmenu
			//height: 100%
			padding: 0px
			margin: 0
			position: absolute
			line-height: 1
			left: 10%
			&:hover li a
				text-shadow: 0px 0px 2px #999
				//float: left
				@include scale(0.9)
			li
				font-size: 50px
				display: block
				margin: 10px
				line-height: 1.9
				a
					float: left
					color: white
					white-space: nowrap
					color: transparent
					display: block
					text-transform: uppercase
					text-align: center
					text-shadow: 0px 0px 0px #fff
					text-decoration: none
					letter-spacing: 2px
					font-size: 0.75em
					@include scale(1)
					@include transition (all 0.2s linear)
					&:hover
						text-shadow: 0px 0px 0px #fff
						@include scale(1)

//----------------------------------------------------------

.palka1, .palka2, .palka3, .palka4
	//margin: 0
	//padding: 0
	position: absolute
	//display: block
	background-color: #fff
	//z-index: 2
	border-radius: 2px
	@include transition (all 0.5s ease-in-out)

.palka1, .palka2
	opacity: 0.6
	width: 2px
	height: 250px

.palka3, .palka4
	opacity: 0.6
	width: 0px
	height: 2px

.palka1
	top: -5%
	left: -5%

.palka2
	bottom: -5%
	right: -5%

.palka3
	top: -5%
	left: -5%

.palka4
	bottom: -5%
	right: -5%


.blur-menu:hover .palka1, .blur-menu:hover .palka2
	@include transition (all 0.5s ease-in-out)

.blur-menu:hover .palka1
	top: -5%
	left: -5%
	height: 300px
	@include transition (all 0.5s ease-in-out)

.blur-menu:hover .palka2
	bottom: -5%
	right: -5%
	height: 300px
	@include transition (all 0.5s ease-in-out)

.blur-menu:hover .palka3, .blur-menu:hover .palka4
	opacity: 0.6
	width: 100px
	@include transition (all 0.5s ease-in-out)

.blur-menu:hover .palka3
	top: -5%
	left: -5%

.blur-menu:hover .palka4
	bottom: -5%
	right: -5%

// треугольник внизу
#triangle-bottomleft
	position: absolute
	bottom: 0
	width: 0
	height: 0
	border-bottom: 50px solid white
	border-right: 300px solid transparent
	
.bottom-text
	margin: 3px
	padding: 0
	position: absolute
	bottom: 0
	font-size: 10px
	color: black

#button
	position: fixed
	top: 100px

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: #000
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

h1
	font-family: "RalewayRegular-ex", sans-serif
	font-weight: 150
	font-size: 67

h2
	font-family: "RalewayRegular-ex", sans-serif
	font-weight: 100
	font-size: 50


input[type=text]
	font-weight: 200
	width: 200px
	border-radius: 3px
	border: 0
	margin: 5px
	padding: 5px
	//background-color: rgba(255,255,255,0.5)
	color: #930
	&::placeholder
		color: #930
		//color: #000000
		//padding: 5px

.name
	color: #930

button
	width: 200px
	border-radius: 3px
	border: 0
	margin: 5px
	color: #000000

@keyframes fadeIm-1
	0%
		opacity: 1
	16%
		opacity: 1 
	25%
		opacity: 0 
	91%
		opacity: 0 
	100% 
		opacity: 1
 
@keyframes fadeIm-2
	0%
		opacity: 0
	16%
		opacity: 0
	25%
		opacity: 1
	41%
		opacity: 1 
	50%
		opacity: 0 
	100% 
		opacity: 0
 
@keyframes fadeIm-3
	0%
		opacity: 0
	41%
		opacity: 0
	50%
		opacity: 1
	66%
		opacity: 1
	75%
		opacity: 0
	100% 
		opacity: 0
 
@keyframes fadeIm-4
	0%
		opacity: 0
	66%
		opacity: 0 
	75%
		opacity: 1 
	91%
		opacity: 1 
	100% 
		opacity: 0

@import "media.sass"